<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TestSite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
                <img class="logo" src="./images/91a445584c87ae3f2b888f7f5019fa8f.png" alt="logotype">
            <div class="text-block">
                <h1>Need to <br>Improve your <br>AP Calculus <br>AB score?</h1>
            </div>
            <div class="circle-arrow"></div>
            <div class="rectangle1"></div>
            <div class="rectangle2">
                <p>This year’s test date, <b>May 13th</b>, is <br>right around the corner.</p>
                <div class="rectangle3">
                    <h5>PRACTICE TO <br>GET A 5</h5>
                </div>   
                <p>Time to do more mock tests!</p>
            </div>
        </div>
        <div class="block">
            <h1>IAC AP Calculus AB <br>Practice Exam</h1>
            <ul>
                <li>A <b>comprehensive</b> mock exam of the multiple <br>choice sections of the <b>AP Calculus AB Exam!</b></li>
                <li>Written by a team of <strong>I Aced Calculus</strong> expert <br>math teachers.</li>
                <li><b>Clear, detailed solutions</b> for each and every <br>question.</li>
                <li>The difficulty is slightly harder than the actual <br>AP exam, allowing you to be <b>extremely well <br>prepared</b> for the exam!</li>
                <li>Affordable, <b>only $4.99</b> for the expertly written 45 <br>questions and solutions.</li>
            </ul>
            <div class="image-block"></div>
        </div>
        <div class="inclusion">
            <div class="content-block">
                <h1>What's Included</h1>
                <p>Today for just $4.99, you'll be getting</p>
                <ul>
                    <li>A Complete Practice AP Calculus AB Exam <br>for multiple-choice sections: 30 no-<br>calculator questions and 15 questions that <br>require a graphing calculator</li>
                    <li>Comprehensive solutions & explanations</li>
                    <li>A FREE bonus guides to using TI-84 and <br>TI-Enspire on the AP Exam</li>
                    <li>All materials delivered to your email after <br>purchase</li>
                    <li>100% Money-back guarantee</li>
                </ul>
                <button class="btn" type="button">GET IT NOW</button>
            </div>
        </div>
        <div class="why-us">
                <h1>Why Us?: <strong>I Aced Calculus</strong></h1>
                <div class="line1"></div>
                <p>Here at IAC, our goal is to help you master <br>calculus. With a streamlined learning <br>process that is individually catered, you can <br>succeed—even on a tight schedule. Our team <br>at <b>I Aced Calculus</b> firmly believes that <br>everyone can ace calculus if they set their <br>mind to it!</p>
                <div class="line2"></div>
                <div class="png-block1"></div>
                <div class="png-block2"></div>
            </div>
            <div class="about">
                <h1>About the Mock Exam Problems</h1>
                <div class="line3"></div>
                <div class="column-lists-block">
                    <div class="list1">
                        <h2>Written by Expert <br>Teachers</h2>
                        <p>Our head teachers have <br>extensive experience teaching <br>calculus AB and have written <br>multiple study materials <br>including the IAC mobile app.</p>
                    </div>
                    <div class="list2">
                        <h2>Problems and Topics <br>Similar to the AB Exam</h2>
                        <p>Our practice exam contains <br>multiple choice questions, <br>developed in-house to sharpen <br>your understanding of the various <br>topics presented on the AP exam.</p>
                    </div>
                    <div class="list3">
                        <h2>Practice makes <br>Progress</h2>
                        <p>The final days leading up to the <br>AP exam are a perfect time to <br>do extra practice and <br>strengthen all gaps in your <br>knowledge.</p>
                    </div>
                </div>
            </div>
    </body>
</html>
